.projects-list{
    .filters{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 70px;
        margin: 30px auto;

        &__item{
            border-radius: 5px;
            padding: 8px 10px;
            cursor: pointer;

            &.selected{background: #E9E5F0;}
        }

        &__text{
            margin: 0;
            font-family: "Syne", sans-serif;
        }
    }
    
    .projects-list{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 92vw;
        margin: 50px auto 110px;
        
        @media(min-width: 768px){
            grid-template-columns: repeat(2, 1fr);
        }

        @media(min-width: 1100px){
            grid-template-columns: repeat(3, 1fr);
        }
    }
}